source-repository-package
    type:       git
    location:   https://github.com/realfolk/haskell-pouch.git
    tag:        153d033eccf5e13a76d17529aa996121834644f9

source-repository-package
    type:       git
    location:   https://github.com/realfolk/haskell-logger.git
    tag:        a59f8a1324f3e21b0898bd52f1789b1a7ccc8eb7

source-repository-package
    type:       git
    location:   https://github.com/realfolk/haskell-mdrn.git
    tag:        420b11e67ab43bcfe26965a48cd95fb12a21b71d

source-repository-package
    type:       git
    location:   https://github.com/realfolk/text-trie.git
    tag:        fab16265b5c17e158820ed0356cd88eb4d34c2ed

packages:
    ./real-folk-db.cabal

import: https://www.stackage.org/lts-20.12/cabal.config
